<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coming Soon Website</title>
    <style media="screen">
      body, html {
        height:100%;
        margin: 0;
      }

      /*
      .bgimg{
         background-image: url('./img/rainbow_gradiant.png');
         height:100%;
         background-position: center;
         background-size: cover;
         position: relative;
         color: black;
         font-family: "Courier New", Courier, monospace;
         font-size: 25px;
      }*/

      .bgimg{
         background-image: url('./img/girl_bg.jpeg');
         height:100%;
         background-position: center;
         background-size: cover;
         position: relative;
         color: black;
         font-family: "Courier New", Courier, monospace;
         font-size: 25px;
      }

      .centerContent{
         position: absolute;
         top:50%;
         left:50%;
         text-align: center;
         transform: translate(-50%, -50%);
      }

      h1{
        font-size: 100px;
      }

      a{
         text-decoration: none !important;
         border:0px !important;
         outline:none;
         border-width: 0px;
         outline-width:0px;
         border-bottom: none;
      }
    </style>
  </head>
  <body>

    <div class="bgimg">
        <div class="centerContent">
            <h1>COMING SOON</h1>

            <a href="https://www.instagram.com/zackriadawood/" target="_blank">
                <img src="./icons/instagram.png" alt="instagram" width="50px" height="50px"/>
            </a>


            <a href="https://www.linkedin.com/in/zackdawood/" target="_blank">
                <img src="./icons/linkedin.png" alt="linkedin" width="50px" height="50px"/>
            </a>


            <a href="https://twitter.com/zackria" target="_blank">
                <img src="./icons/twitter.png" alt="twitter" width="50px" height="50px"/>
            </a>


            <a href="https://www.facebook.com/zackria/" target="_blank">
                <img src="./icons/facebook.png" alt="facebook" width="50px" height="50px"/>
            </a>


            <a href="https://github.com/zackria" target="_blank">
                <img src="./icons/github.png" alt="github" width="50px" height="50px"/>
            </a>
        </div>
    </div>



  </body>
</html>
