<!DOCTYPE html>
<html>
<head>
	<title>Ex13</title>
	<style>
	h1 {
	  text-decoration: overline;
	}

	h2 {
	  text-decoration: line-through;
	}

	h3 {
	  text-decoration: underline;
	}

	p.uppercase {
	  text-transform: uppercase;
	}

	p.lowercase {
	  text-transform: lowercase;
	}

	p.capitalize {
	  text-transform: capitalize;
	}

	p.indent {
	  text-indent: 50px;
	}

	p.spacing1 {
	  letter-spacing: 3px;
	}

	p.spacing2 {
	  letter-spacing: -3px;
	}

	p.small {
	  line-height: 0.7;
	}

	p.big {
	  line-height: ;
	}

	h1.wordspacing1 {
	  word-spacing: 10px;
	}

	h2.wordspacing2 {
	  word-spacing: -5px;
	}

	p.whitespace {
	  white-space: nowrap;
	}

	p.effect1 {
	  text-shadow: 2px 2px red;
	}

	p.effect2 {
	  text-shadow: 2px 2px 5px red;
	}
	</style>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>
<p class="indent">This is some text.</p>


<p class="spacing1">This is some text.</p>
<p class="spacing2">This is some text.</p>

<br> <br>

<p>This is some text.<br> This is some text.</p>
<p class="small">This is some text.<br> This is some text.</p>
<p class="big">This is some text.<br> This is some text.</p>

<h1 class="wordspacing1">This is heading 1</h1>
<h2 class="wordspacing2">This is heading 2</h2>

<p class="whitespace">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>


<p class="effect1">This is some text.</p>
<p class="effect2">This is some text.</p>
</body>
</html>